<div class="container" id="tema1">
    <div class="header-ecored">
        <h1>1. Vacunación segura</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mb-3">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema-1/img01.svg" alt="" style="width:250px" /></div>
            <div class="col">
                <p>La vacunación segura es el resultado de una serie de actividades coordinadas entre entidades, que comprenden vacunas de calidad, prácticas de inyección segura y monitoreo, cuya finalidad es promover mayores beneficios en materia de vacunación y reducir al mínimo el riesgo para la población.</p>
                <h2 class="text-center">¡Las inyecciones son para prevenir y sanar, no para dañar!</h2>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema1_1">
        <div class="header-ecored">
            <h2>1.1 Lineamientos</h2>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-md-6">
                <h3 class="TextLH">Es indispensable incrementar las medidas de seguridad, para reducir al máximo las posibilidades de error. <span class="TextC1">reducir al máximo las posibilidades de error.</span></h3>
            </div>
            <div class="col">
                <p>Teniendo en cuenta los siguientes aspectos se podrá asegurar que las personas reciban una atención segura y queden protegidos con la vacuna:</p>
            </div>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/interactivo-1/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-lg-6">
                <p>Esto de acuerdo a los lineamientos técnicos y operativos para la vacunación contra el COVID19 en Colombia.<br /><i>Versión 1: Verifique vacunación segura.</i></p>
            </div>
            <div class="col"><a class="media-link" href="https://iris.paho.org/bitstream/handle/10665.2/34951/9275325588_spa.pdf?sequence=1&amp;isAllowed=y" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Anexo 1.</strong> Vacunación segura</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema1_2">
        <div class="header-ecored">
            <h2>1.2 Generalidades</h2>
        </div>
        <p class="mb-4">La vacunación segura y la política de frascos abiertos, involucra una serie de conceptos, características y principios que se deben tener en cuenta para ofrecer una atención de calidad a las personas que asisten a los servicios de vacunación:</p>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Características de una inyección segura</strong></p>
                <div class="row">
                    <div class="col-12 col-lg-auto d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema-1/img02.svg" alt="" style="width:250px" /></div>
                    <div class="col m-auto">
                        <ul class="list-p1">
                            <li>Seguridad para el receptor de la inyección – Vacunado.</li>
                            <li>Seguridad para el trabajador de la salud – Vacunador.</li>
                            <li>Seguridad para la comunidad y medio ambiente.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>B</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Aspectos relacionados con la seguridad para el receptor de la vacuna que debe tener en cuenta el profesional que la administre</strong></p>
            </div>
        </div><img class="img-fluid m-auto d-block wv70" src="assets/images/pages/tema-1/img03.svg" />
        <nav class="nav-tab-eco2 mb-4">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-c01" role="tabpanel" aria-labelledby="nav-c01-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>01</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Conocer el esquema nacional de vacunación, vía, dosis y lugar de aplicación.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c02" role="tabpanel" aria-labelledby="nav-c02-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>02</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Asegurar la correcta conservación de la vacuna.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c03" role="tabpanel" aria-labelledby="nav-c03-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>03</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Cumplir con las medidas de bioseguridad.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c04" role="tabpanel" aria-labelledby="nav-c04-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>04</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Aplicación estricta y correcta de (usuario, vacuna, diluyente, jeringa y aguja exclusiva, dosis, vía, sitio anatómico, fecha…).</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c05" role="tabpanel" aria-labelledby="nav-c05-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>05</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Seleccionar y revisar el sitio de aplicación de la inyección, de acuerdo con la vacuna a aplicar.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c06" role="tabpanel" aria-labelledby="nav-c06-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>06</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Realizar estricto lavado e higienización de manos.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c07" role="tabpanel" aria-labelledby="nav-c07-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>07</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Asegurar la esterilidad del equipo a utilizar.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c08" role="tabpanel" aria-labelledby="nav-c08-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>08</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Revisar la integridad del empaque de la jeringa.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c09" role="tabpanel" aria-labelledby="nav-c09-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>09</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Hacer correcto manejo de la política de frascos en uso intramural y extramural.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c10" role="tabpanel" aria-labelledby="nav-c10-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>10</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">No dejar la aguja insertada en el tapón del frasco.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c11" role="tabpanel" aria-labelledby="nav-c11-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>11</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Evitar los errores programáticos y conocer las consecuencias.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-c01-tab" data-toggle="tab" href="#nav-c01" role="tab" aria-controls="nav-c01" aria-selected="true">01</a><a class="nav-item nav-link" id="nav-c02-tab" data-toggle="tab" href="#nav-c02" role="tab" aria-controls="nav-c02" aria-selected="false">02</a><a class="nav-item nav-link" id="nav-c03-tab" data-toggle="tab" href="#nav-c03" role="tab" aria-controls="nav-c03" aria-selected="false">03</a><a class="nav-item nav-link" id="nav-c04-tab" data-toggle="tab" href="#nav-c04" role="tab" aria-controls="nav-c04" aria-selected="false">04</a><a class="nav-item nav-link" id="nav-c05-tab" data-toggle="tab" href="#nav-c05" role="tab" aria-controls="nav-c05" aria-selected="false">05</a><a class="nav-item nav-link" id="nav-c06-tab" data-toggle="tab" href="#nav-c06" role="tab" aria-controls="nav-c06" aria-selected="false">06</a><a class="nav-item nav-link" id="nav-c07-tab" data-toggle="tab" href="#nav-c07" role="tab" aria-controls="nav-c07" aria-selected="false">07</a><a class="nav-item nav-link" id="nav-c08-tab" data-toggle="tab" href="#nav-c08" role="tab" aria-controls="nav-c08" aria-selected="false">08</a><a class="nav-item nav-link" id="nav-c09-tab" data-toggle="tab" href="#nav-c09" role="tab" aria-controls="nav-c09" aria-selected="false">09</a><a class="nav-item nav-link" id="nav-c10-tab" data-toggle="tab" href="#nav-c10" role="tab" aria-controls="nav-c10" aria-selected="false">10</a><a class="nav-item nav-link" id="nav-c11-tab" data-toggle="tab" href="#nav-c11" role="tab" aria-controls="nav-c11" aria-selected="false">11</a></div>
        </nav>
        <p>A continuación, se detallan los principales errores programáticos y sus implicaciones de acuerdo a la Organización Panamericana de la Salud, 2007:</p>
        <div class="accordion mb-4" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h2 class="mb-0 collapsable-title">Inyección no estéril</h2>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul class="list-p2 mb-4">
                            <li>Reconstitución con el diluyente incorrecto.</li>
                            <li>Reemplazo de la vacuna o el diluyente con un fármaco u otra vacuna.</li>
                        </ul>
                        <p class="mb-2"><strong>Evento previsto:</strong></p>
                        <ul class="list-p2">
                            <li>Absceso local por agitación indebida.</li>
                            <li>Evento adverso de un fármaco; por ejemplo, la insulina.</li>
                            <li>Muerte.</li>
                            <li>Vacuna ineficaz.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h2 class="mb-0 collapsable-title">Error de reconstitución</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul class="list-p2 mb-4">
                            <li>Seguridad para el receptor de la inyección – Vacunado.</li>
                            <li>Seguridad para el trabajador de la salud – Vacunador.</li>
                            <li>Seguridad para la comunidad y medio ambiente.</li>
                        </ul>
                        <p class="mb-2"><strong>Evento previsto:</strong></p>
                        <ul class="list-p2">
                            <li>Infección, cómo absceso localizado en el sitio de la inyección, sepsis, síndrome de choque tóxico o muerte.</li>
                            <li>Infección transmitida por la sangre, por ejemplo, hepatitis o VIH.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0 collapsable-title">Inyección en el lugar anatómico y vía equivocado</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul class="list-p2 mb-4">
                            <li>BCG aplicada por vía subcutánea.</li>
                            <li>DPT/DT/TT demasiado superficial.</li>
                            <li>Inyección en la nalga.</li>
                        </ul>
                        <p class="mb-2"><strong>Evento previsto:</strong></p>
                        <ul class="list-p2">
                            <li>Reacción o absceso local.</li>
                            <li>Probable daño al nervio ciático en lactantes.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <h2 class="mb-0 collapsable-title">Transporte/almacenamiento incorrecto de vacunas</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <p class="mb-2"><strong>Evento previsto:</strong></p>
                        <ul class="list-p2">
                            <li>Reacción local por aplicación de una vacuna congelada.</li>
                            <li>Vacuna ineficaz.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <h2 class="mb-0 collapsable-title">No respeto de las contraindicaciones</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <p class="mb-2"><strong>Evento previsto:</strong></p>
                        <ul class="list-p2">
                            <li>Reacción grave prevenible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p>Tabla 1. Organización Panamericana de la salud. Módulo III. Prácticas de inyección segura 2007. En presentación del Ministerio de salud Colombia. Página 9.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/img04.svg" /></figure>
                        <div class="card__copy">
                            <p class="text-center"><strong>¡Evitemos los errores programáticos!</strong></p>
                            <ul class="list-p3">
                                <li>Capacitando al personal de salud.</li>
                                <li>Con supervisión y monitoreo continuo de los servicios de vacunación, centros de acopio y el refrigerador de vacunas.</li>
                                <li>Con suministro apropiado de equipos e insumos para la vacunación.</li>
                                <li>Investigando el error programático y diseñando planes de acción para que no se repita.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>C</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Prácticas seguras para la administración de vacunas</strong></p>
            </div>
        </div>
        <p class="mb-4"><strong>I. Según el Ministerio de Salud las prácticas seguras para la administración de vacunas relacionadas con la aplicación al usuario:</strong></p>
        <ul class="list-p1">
            <li>Cargar la jeringa con la dosis y vacuna correcta antes de la aplicación.</li>
            <li>Usar el diluyente específico de cada vacuna.</li>
            <li>Administrar la vacuna con la jeringa y aguja correcta.</li>
            <li>Administrar la vacuna en el sitio anatómico y por la vía correcta.</li>
            <li>Administrar la vacuna respetando el intervalo mínimo indicado según el esquema.</li>
            <li>No utilizar algodones húmedos guardados en recipiente multiusos.</li>
        </ul>
        <div class="hr-divider my-5"></div>
        <p class="mb-4"><strong>II. Prácticas seguras para la administración de vacunas relacionadas con el trabajador de la salud.</strong></p>
        <p class="mb-4">Manipulación adecuada jeringa y agujas</p>
        <div class="row text-center w90 mb-4">
            <div class="col-12 col-md"><img class="img-fluid m-ngt m-nlf" src="assets/images/pages/tema-1/img05.svg" style="max-width: 20%" />
                <p class="bg-t1">No retapar las agujas después de la administración de la vacuna.</p>
            </div>
            <div class="col-12 col-md"><img class="img-fluid m-ngt m-nlf" src="assets/images/pages/tema-1/img06.svg" style="max-width: 20%" />
                <p class="bg-t1">Prever los movimientos del usuario durante la vacunación.</p>
            </div>
        </div>
        <div class="row text-center w90 mb-4">
            <div class="col-12 col-md"><img class="img-fluid m-ngt m-nlf" src="assets/images/pages/tema-1/img07.svg" style="max-width: 20%" />
                <p class="bg-t1">Actividades para prevenir accidentes con las agujas.</p>
            </div>
            <div class="col-12 col-md"><img class="img-fluid m-ngt m-nlf" src="assets/images/pages/tema-1/img08.svg" style="max-width: 20%" />
                <p class="bg-t1">No manipular la aguja después de la aplicación de la vacuna.</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <p class="mb-4"><strong> III. Prácticas seguras para la administración de vacunas relacionadas con la eliminación de cortopunzantes.</strong></p><img class="img-fluid m-auto d-block wv70" src="assets/images/pages/tema-1/img09.svg" />
        <p class="text-center mb-4 mt-2"><i>Fuente: Ministerio de Salud Colombia.</i></p>
        <div class="hr-divider my-5"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>D</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Prácticas seguras para la administración de vacunas relacionadas con la seguridad de la comunidad y el ambiente</strong></p>
            </div>
        </div><img class="img-fluid m-auto d-block wv85" src="assets/images/pages/tema-1/img10.svg" />
        <div class="row justify-content-center align-items-center my-4">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema-1/img11.svg" alt="" style="width:200px" /></div>
            <div class="col">
                <p><strong>Segregación en la fuente:</strong> clasificación y disposición de los residuos en las canecas y contenedores adecuados, de acuerdo con el código de color adoptado por la legislación vigente.</p>
                <p><strong>Código de colores:</strong> los recipientes y bolsas deben ser del color correspondiente a la clase de residuos que se va a depositar.</p>
            </div>
        </div>
        <div class="bg-sec">
            <p><strong>La incineración es la manera más fiable y segura de eliminación de residuos.</strong> No se debe enterrar o botar a campo abierto, ni al basurero público o municipal.</p>
        </div>
        <p class="text-center mb-4 mt-2"><i>Fuente: Ministerio de Salud Colombia.</i></p>
        <div class="hr-divider my-5"></div>
        <p class="mb-4">De acuerdo a los lineamientos técnicos y operativos para la vacunación contra el COVID19 Colombia. Versión 1 verifique el manejo de residuos:</p>
        <div class="row justify-content-center">
            <div class="col-auto"><a class="media-link" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Circular%20No.%20026de%202017.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Anexo 2.</strong> Manejo de residuos</p>
                    </div>
                </a></div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>E</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Política de frascos abiertos</strong></p>
            </div>
        </div>
        <p>Para poder implementar la política de frascos abiertos, es necesario que las vacunas cumplan unas condiciones:</p>
        <div class="list bord1 mb-3">
            <div class="list__item">
                <div class="list__item__bulletNumber2"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p class="my-0">Que las vacunas <strong>no hayan vencido.</strong></p>
            </div>
        </div>
        <div class="list bord1 mb-3">
            <div class="list__item">
                <div class="list__item__bulletNumber2"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p class="my-0">Que las vacunas hayan sido almacenadas y conservadas en <strong>condiciones apropiadas de cadena de frío.</strong></p>
            </div>
        </div>
        <div class="list bord1 mb-3">
            <div class="list__item">
                <div class="list__item__bulletNumber2"><span>3</span></div>
            </div>
            <div class="list__txt">
                <p class="my-0">Registrar la fecha y hora de almacenamiento en <strong>condiciones de refrigeración a +2°C a + 8°C.</strong></p>
            </div>
        </div>
        <div class="list bord1 mb-3">
            <div class="list__item">
                <div class="list__item__bulletNumber2"><span>4</span></div>
            </div>
            <div class="list__txt">
                <p class="my-0">Que las dosis de vacuna extraídas previamente hayan sido realizadas con <strong>alto grado de asepsia.</strong></p>
            </div>
        </div>
        <div class="list bord1 mb-3">
            <div class="list__item">
                <div class="list__item__bulletNumber2"><span>5</span></div>
            </div>
            <div class="list__txt">
                <p class="my-0"><strong>Nunca se debe utilizar un vial que le falte la etiqueta,</strong> cuya información no se pueda leer o no sea clara.</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-md-3">
                <h3 class="TextLH">A su vez es necesario cumplir unas condiciones técnicas que permitan su <span class="TextC1">correcta implementación.</span></h3>
            </div>
            <div class="col">
                <p>Garantizar que los equipos utilizados en vacunación cuenten con código PQS (refrigeradores, cajas térmicas y termos), y realizar las buenas prácticas para la conservación de los biológicos garantizando la conservación con temperatura entre +2°C y +8°C, lo cual incluye el recambio de los paquetes fríos que las vacunas hayan sido almacenadas y conservadas en condiciones apropiadas de cadena de frío.</p>
            </div>
        </div>
        <p>Esta política define dos tipos de usos de la vacuna intramural y uso extramural:</p>
        <nav class="nav-tab-ecored wv2 my-4">
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>A nivel intramural</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>A nivel extramural</strong></a></div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                    <p>Toda vacuna líquida multidosis, como es el caso la Vacuna de Polio Oral -VOPb, Polio Inyectable –VIP, Difteria Tétanos y Tos Ferina -DPT, Toxoide Tetánico -TT, Tétanos y Difteria –Tdadultos, Pediátrica -TD, Hepatitis B, Influenza estacional y fórmulas líquidas de la vacuna HIb, pueden ser utilizadas hasta 28 días posteriores a su apertura vacunas líquidas multidosis. Estos frascos deben estar debidamente rotulados.</p>
                </div>
                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                    <p>Toda vacuna líquida multidosis de Polio Oral - VOPb, Polio Inyectable – VIP, Difteria Tétanos y Tos Ferina - DPT, Toxoide Tetánico - TT, Tétanos y Difteria – Td adultos, Pediátrica - TD, Hepatitis b, Influenza estacional y fórmulas líquidas de la vacuna HIb, <strong>pueden ser utiizadas hasta 7 días posteriores a su apertura.</strong> Anotando que se debe priorizar el uso de los frascos abiertos y cerrados que reingresaron a las instituciones prestadoras de servicios de salud – IPS después de una jornada extramural.</p>
                </div>
            </div>
        </nav>
        <p>La política actual de uso de vacunas liofilizadas (BCG, Sarampión, SR, SRP, Fiebre amarilla) Una vez reconstituidas deben ser aplicadas en las siguientes 6 horas, atendiendo a las recomendaciones de la casa productora o al final de la jornada laboral, lo primero que suceda. Tanto a nivel intramural como extramural.</p>
        <p>Puede complementar la lectura con la Circular 26 de 2017 sobre la actualización Política de frascos abiertos.</p>
        <div class="hr-divider my-5"></div>
        <p><strong>I. Política de frasco abierto para vacuna contra COVID19 Pfizer</strong></p>
        <p>Esta vacuna es ultracongelada, multidosis de uso intramural o extramural y en almacenamiento de <strong>+2°C A + 8°C se usan solo durante 5 días.</strong></p>
        <p>La política actual de uso de vacunas ultracongelada a <strong>-70°C una vez se diluyen deben ser</strong> <span class="TextC1"><strong>aplicadas en las siguientes 6 horas </strong></span>atendiendo a las recomendaciones de la casa productora.</p>
    </div>
</div>