<div class="container" id="tema2">
    <div class="header-ecored">
        <h1>2. Vacunas, aplicación y contraindicaciones</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-4">
            <div class="col-12 col-md-6">
                <h3 class="TextLH">Científicos alrededor del mundo están desarrollando posibles <span class="TextC1">vacunas contra el COVID19.</span></h3>
            </div>
            <div class="col">
                <p>Todas están diseñadas para enseñar al sistema inmunitario del organismo a reconocer y bloquear de manera segura el virus causante del COVID19 y tienen algunas características de acuerdo a la OMS, 2021:</p>
            </div>
        </div>
        <nav class="nav-tab-ecored wv2 my-4">
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Con virus inactivados o atenuados</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Basadas en proteínas</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Con vectores virales</strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>Con ARN y ADN</strong></a></div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                    <p>Vacunas con virus inactivados o atenuados: utilizan un virus previamente inactivado o atenuado, de modo que no provoca la enfermedad, pero aún así genera una respuesta inmunitaria.</p>
                </div>
                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                    <p>Vacunas basadas en proteínas: utilizan fragmentos inocuos de proteínas o estructuras proteínicas que imitan el virus causante de la COVID19, con el fin de generar una respuesta inmunitaria.</p>
                </div>
                <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                    <p>Vacunas con vectores virales: utilizan un virus genéticamente modificado que no puede provocar la enfermedad, pero sí puede producir proteínas de coronavirus para generar una respuesta inmunitaria segura.</p>
                </div>
                <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                    <p>Vacunas con ARN y ADN: un enfoque pionero que utiliza ARN o ADN genéticamente modificados para generar una proteína que por sí sola desencadena una respuesta inmunitaria.</p>
                </div>
            </div>
        </nav>
        <div class="hr-divider my-5"></div>
        <p class="text-center TextC2"> Tipos de vacunas para la COVID-19<br /><strong>Coronavirus SARS-CoV2</strong></p><img class="img-fluid m-auto d-block wv85" src="assets/images/pages/tema-2/img01.svg" />
        <h2 class="text-center mt-5">Cuatro tipos de vacunas</h2>
        <div class="row infoTabs mb-3">
            <div class="col-12 col-md-4 m-auto">
                <h2 class="text-center">Vector viral</h2>
                <p>Inyecta un virus diferente y menos dañino que contiene los genes de la proteína espiga del coronavirus, para generar una respuesta inmunitaria.</p>
            </div>
            <div class="col m-auto">
                <table class="tableInf">
                    <thead>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img02.svg" /></td>
                            <td class="cont">
                                <p class="m-0">Incapacidad de réplica: no se puede propagar.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img03.svg" /></td>
                            <td class="cont">
                                <p class="m-0">Incapacidad de réplica: no se puede propagar. </p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <p>Vacunas que usan este método: <strong>Oxford AstraZeneca, Gamaleya (SputnikV).</strong></p>
        <div class="hr-divider my-5"></div>
        <div class="row infoTabs mb-3">
            <div class="col-12 col-md-4 m-auto">
                <h2 class="text-center">ARN/ADN</h2>
                <p>Inyecta parte del código genético del virus en el cuerpo, para que produzca la proteína espiga del virus, generando así una respuesta inmunitaria.</p>
            </div>
            <div class="col m-auto">
                <table class="tableInf">
                    <thead>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img04.svg" /></td>
                            <td class="cont">
                                <p class="m-0">ARNm (con modificaciones) o una codificación de proteínas de espiga por autoduplicación de ARN.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img05.svg" /></td>
                            <td class="cont">
                                <p class="m-0">Plásmido de ADN. </p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <p>Vacunas que usan este método: <strong>Pfizer, Moderna.</strong></p>
        <div class="hr-divider my-5"></div>
        <div class="row infoTabs mb-3">
            <div class="col-12 col-md-4 m-auto">
                <h2 class="text-center">Virus desactivado</h2>
                <p>Inyecta en el cuerpo una versión debilitada o desactivada del virus, el método tradicional de vacunación.</p>
            </div>
            <div class="col m-auto">
                <table class="tableInf">
                    <thead>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img06.svg" /></td>
                            <td class="cont">
                                <p class="m-0"><strong>Virus desactivado:</strong> no se puede reproducir, pero es capaz de generar una respuesta inmunitaria.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img07.svg" /></td>
                            <td class="cont">
                                <p class="m-0"><strong>Vivo atenuado:</strong> el virus sigue viable pero no puede causar enfermedad. Crece y se reproduce.</p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <p>Vacunas que usan este método: <strong>Sinovac/Butantan(CoronaVac), SinoPharm, Bharat Biotec (Covaxin).</strong></p>
        <div class="hr-divider my-5"></div>
        <div class="row infoTabs mb-3">
            <div class="col-12 col-md-4 m-auto">
                <h2 class="text-center">En base a proteínas</h2>
                <p>Inyecta en el cuerpo una versión debilitada o desactivada del virus, el método tradicional de vacunación.</p>
            </div>
            <div class="col m-auto">
                <table class="tableInf">
                    <thead>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img08.svg" /></td>
                            <td class="cont">
                                <p class="m-0"><strong>Subunidades de proteína:</strong> usan la proteína espiga o el RBD de la célula viral.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon"><img class="img-fluid" src="assets/images/pages/tema-2/img09.svg" /></td>
                            <td class="cont">
                                <p class="m-0"><strong>Partículas con forma viral:</strong> imitan el virus pero no tienen material genético viral. </p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <p>Vacunas que usan este método: <strong>Novavax, Sanofi.</strong></p>
        <div class="bg-t2 mb-4">
            <p class="mb-0">El sistema inmunitario del cuerpo reacciona y produce anticuerpos. <strong>Si el paciente luego se contagia de coronavirus, los anticuerpos lo combaten.</strong></p>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Vía, dosis y sitio de aplicación</strong></p>
            </div>
        </div>
        <div class="wv85 m-auto">
            <div class="header-arrow my-5">
                <h2 class="text-center">Vacuna Pfizer</h2>
            </div>
            <div class="row text-center">
                <div class="col-6 col-md-3">
                    <div class="bg-t3 mb-4">
                        <p class="mb-0">N° dosis</p>
                    </div>
                    <p> 1ª Dosis<br />(considérese día 0).</p>
                    <div class="hr-divider my-5"></div>
                    <p> 2ª dosis<br />(21 días después de aplicada la primera dosis).</p>
                </div>
                <div class="col-6 col-md-2">
                    <div class="bg-t3 mb-4">
                        <p class="mb-0">Dosis</p>
                    </div>
                    <p>0,3 ml</p>
                </div>
                <div class="col-6 col-md-3">
                    <div class="bg-t3 mb-4">
                        <p class="mb-0">Vía de aplicación</p>
                    </div>
                    <p>Intramuscular</p>
                </div>
                <div class="col-6 col-md-4">
                    <div class="bg-t3 mb-4">
                        <p class="mb-0">Sitio de aplicación</p>
                    </div>
                    <p class="text-left">Músculo deltoides, idealmente del brazo izquierdo a menos que por alguna situación particular se requiera aplicar en el brazo derecho.</p>
                </div>
            </div>
        </div>
        <p class="my-4">De acuerdo al lineamiento técnico para la vacunación contra el COVID19 descrito por el Ministerio de Salud (2021) establece para la vacuna BNT162b2 Pfizer-BioNTech contra el COVID19.</p>
        <div class="row justify-content-center">
            <div class="col-auto"><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/lineamientos-tecnicos-operativos-covid19-anexos.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Anexo 3.</strong> Anexo técnico vacuna Pfizer.</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema2_1">
        <div class="header-ecored">
            <div class="h2">2.1 Técnica, administración y procedimiento</div>
        </div>
        <div class="bg-t4">
            <p>La vial multidosis se almacena en ultracongelación y debe descongelarse antes de la dilución, así:</p>
            <ul class="list-p4">
                <li>La caja térmica contiene los paquetes de 195 frascos de vacuna congelados (975 dosis).</li>
                <li>Una vez abierta los viales congelados deben introducirse al refrigerador para <strong>descongelarlos a una temperatura de +2°C a +8°C</strong>, procedimiento que puede tardar 3 horas.</li>
                <li>Alternativamente, los viales congelados también se pueden descongelar durante 30 minutos a temperaturas de hasta +25°C <strong>para su uso inmediato</strong>.</li>
                <li>Una vez descongeladas, la vacuna sin diluir se puede almacenar <strong>hasta 5 días</strong> (120 horas) entre +2°C a +8°C.</li>
            </ul>
        </div>
        <div class="header-arrow2 mb-6">
            <h2 class="text-center">Transporte de la vacuna Pfizer:</h2>
        </div><img class="img-fluid m-auto d-block wv70" src="assets/images/pages/tema-2/img10.svg" />
        <p class="TextC2 mt-4">The Washington Post. Transporte de la vacuna Pfizer.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/img11.svg" /></figure>
                        <h2 class="card__copy text-center text-white">¡Marcar cada vial con la fecha y hora de descongelación!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema2_2">
        <div class="header-ecored">
            <div class="h2">2.2 Preparación de la vacuna</div>
        </div>
        <p class="mb-4">Antes de iniciar el proceso para la vacuna COVID19 es importante preguntar previamente a la persona:</p>
        <div class="wv85 m-auto">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="header-conv1">
                        <p class="text-center">¿Tiene alguna alergia?</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-12 col-md-7">
                    <div class="header-conv2">
                        <p class="text-center">¿Tiene un trastorno hemorrágico o está tomando un anticoagulante?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="header-conv1">
                        <p class="text-center">¿Tiene fiebre?</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-12 col-md-7">
                    <div class="header-conv2">
                        <p class="text-center">¿Está inmunocomprometido o está tomando un medicamento que afecta a su sistema inmunológico?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="header-conv1">
                        <p class="text-center">¿Está amamantando?</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-12 col-md-7">
                    <div class="header-conv2">
                        <p class="text-center">¿Está embarazada o planea quedar embarazada?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="header-conv1">
                        <p class="text-center">¿Ha recibido otra vacuna contra el COVID19?</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="my-4">Durante la preparación es ideal tener en cuenta el Modelo Consentimiento Informado.</p>
        <div class="row justify-content-center mb-4">
            <div class="col-auto"><a class="media-link" href="http://minspsvm110/Ministerio/Institucional/Procesos%20y%20procedimientos/GPSF20.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_video.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Recurso.</strong> Modelo Consentimiento Informado.</p>
                    </div>
                </a></div>
        </div>
        <p>Para cada vial de vacuna, se recomienda hacer la dilución, cuando se tengan 5 personas esperando turno para ser vacunadas, siguiendo los siguientes pasos:</p>
        <div class="row justify-content-center align-items-center mb-3">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-4 mb-lg-0"> <img class="img-fluid" src="assets/images/pages/tema-2/img12.svg" /></div>
            <div class="col">
                <table class="mb-4">
                    <thead>
                        <tr>
                            <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img13.svg" /></td>
                            <td>
                                <p class="bg-t5">Realice <strong>higiene de manos.</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img14.svg" /></td>
                            <td>
                                <p class="bg-t5">Vigile que la vacuna se presente en forma blanquecina sin partículas visibles no blanquecinas. </p>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img15.svg" /></td>
                            <td>
                                <p class="bg-t5">Una vez el vial esté descongelado invierta suavemente lado a lado 10 veces antes de la dilución (como muestra la figura). <strong>No agitar ni sacudir.</strong></p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bg-t2 mb-4">
            <p class="text-center mb-0"><strong>Nota: </strong> Descarte la vacuna si hay partículas o decoloración.</p>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-4"><strong>Procedimiento para la dilución de la vacuna</strong></p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-lg-7 mb-4 mb-lg-0">
                <p>La vacuna descongelada debe diluirse en su vial original con <strong>1,8 ml de solución inyectable de cloruro de sodio 9 mg/ml (0,9%)</strong>, utilizando una aguja de <strong>calibre 21 o más estrecha</strong> y técnicas asépticas. Se administra con aguja <strong>22g x 3/8 o 23g 3/8.</strong></p>
                <p>Una vez coloque todo el diluyente en el vial y antes de retirar la jeringa <strong>extraiga 1,8 ml de aire</strong>, para equilibrar la presión del frasco y evitar la aerosolización.</p>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="card-media bg-brand-color-secondary">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/img11.svg" /></figure>
                                <h3 class="card__copy text-white">Advertencia: la solución de cloruro de sodio debe ser sin conservantes 9 mg/ml (0,9%) y es el único diluyente que debe usarse. Este diluyente no se incluye en la caja de la vacuna.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/img16.svg" /></div>
        </div>
        <p>Debe invertir suavemente la solución diluida 10 veces (como se muestra en la figura). <strong>No sacudir ni agitar</strong>. La vacuna diluida debe presentarse como una solución blanquecina sin partículas visibles. Desechar la vacuna diluida si se presentan partículas o decoloración.</p>
        <p>Los viales diluidos deben <strong>marcarse con la fecha y la hora de dilución</strong> y almacenarse entre +2°C a +8°C.</p>
        <p>Usar inmediatamente y dentro de las 6 horas posteriores a la dilución.</p>
        <div class="row justify-content-end my-4">
            <div class="col-12 col-md-4 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/img17.svg" /></div>
            <div class="col-12 col-md-4">
                <div class="header-conv3">
                    <p class="text-center">¿Está inmunocomprometido o está tomando un medicamento que afecta a su sistema inmunológico?</p>
                </div>
            </div>
        </div>
        <div class="hr-divider2 my-5"></div>
        <p><strong>Recuerde:</strong> ningún vial podrá usarse 6 horas después a la hora exacta en que se hizo la dilución.</p>
    </div>
    <div class="jumbotron bg-white" id="tema2_3">
        <div class="header-ecored">
            <div class="h2">2.3 Técnica para aplicar la vacuna</div>
        </div><img class="img-fluid m-auto d-block wv70" src="assets/images/pages/tema-2/img18.svg" />
        <div class="hr-divider my-5"></div>
        <nav class="nav-tab-eco2 mb-4">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-c01" role="tabpanel" aria-labelledby="nav-c01-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>01</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Descubra el sitio de aplicación. <strong>Músculo deltoides.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c02" role="tabpanel" aria-labelledby="nav-c02-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>02</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Idealmente del brazo izquierdo a menos que por alguna situación particular se requiera aplicar en el brazo derecho.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c03" role="tabpanel" aria-labelledby="nav-c03-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>03</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Realice limpieza en forma circular del centro a la periferia con una torunda de algodón previamente humedecida sin pasar por el mismo sitio.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c04" role="tabpanel" aria-labelledby="nav-c04-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>04</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Retire la funda protectora o capuchón de la aguja para aplicar la vacuna.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c05" role="tabpanel" aria-labelledby="nav-c05-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>05</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Con una mano estire la piel con los dedos pulgar e índice.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c06" role="tabpanel" aria-labelledby="nav-c06-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>06</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Con la otra mano tome la jeringa, con el bisel de la aguja hacia arriba en un ángulo de 90° sobre el plano de la piel.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c07" role="tabpanel" aria-labelledby="nav-c07-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>07</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Introduzca la aguja por vía intramuscular.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c08" role="tabpanel" aria-labelledby="nav-c08-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>08</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Presione el émbolo para que penetre la vacuna.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c09" role="tabpanel" aria-labelledby="nav-c09-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>09</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Fije ligeramente la piel con una torunda seca, cerca del sitio donde está inserta la aguja y retire la jeringa inmediatamente después de haber introducido el líquido.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c10" role="tabpanel" aria-labelledby="nav-c10-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>10</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Estire la piel para perder la luz del orificio que dejó la aguja.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c11" role="tabpanel" aria-labelledby="nav-c11-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>11</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Presione por 30 a 60 segundos con la torunda, sin dar masaje.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-c12" role="tabpanel" aria-labelledby="nav-c12-tab">
                    <div class="list bord1 mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber3"><span>12</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="my-0">Realice la higiene de manos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-c01-tab" data-toggle="tab" href="#nav-c01" role="tab" aria-controls="nav-c01" aria-selected="true">01</a><a class="nav-item nav-link" id="nav-c02-tab" data-toggle="tab" href="#nav-c02" role="tab" aria-controls="nav-c02" aria-selected="false">02</a><a class="nav-item nav-link" id="nav-c03-tab" data-toggle="tab" href="#nav-c03" role="tab" aria-controls="nav-c03" aria-selected="false">03</a><a class="nav-item nav-link" id="nav-c04-tab" data-toggle="tab" href="#nav-c04" role="tab" aria-controls="nav-c04" aria-selected="false">04</a><a class="nav-item nav-link" id="nav-c05-tab" data-toggle="tab" href="#nav-c05" role="tab" aria-controls="nav-c05" aria-selected="false">05</a><a class="nav-item nav-link" id="nav-c06-tab" data-toggle="tab" href="#nav-c06" role="tab" aria-controls="nav-c06" aria-selected="false">06</a><a class="nav-item nav-link" id="nav-c07-tab" data-toggle="tab" href="#nav-c07" role="tab" aria-controls="nav-c07" aria-selected="false">07</a><a class="nav-item nav-link" id="nav-c08-tab" data-toggle="tab" href="#nav-c08" role="tab" aria-controls="nav-c08" aria-selected="false">08</a><a class="nav-item nav-link" id="nav-c09-tab" data-toggle="tab" href="#nav-c09" role="tab" aria-controls="nav-c09" aria-selected="false">09</a><a class="nav-item nav-link" id="nav-c10-tab" data-toggle="tab" href="#nav-c10" role="tab" aria-controls="nav-c10" aria-selected="false">10</a><a class="nav-item nav-link" id="nav-c11-tab" data-toggle="tab" href="#nav-c11" role="tab" aria-controls="nav-c11" aria-selected="false">11</a><a class="nav-item nav-link" id="nav-c12-tab" data-toggle="tab" href="#nav-c12" role="tab" aria-controls="nav-c12" aria-selected="false">12</a></div>
        </nav>
    </div>
    <div class="jumbotron bg-white" id="tema2_4">
        <div class="header-ecored">
            <div class="h2">2.4 Observación post-vacunación</div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-md-5 d-flex justify-content-center mb-4 mb-md-0"><img class="img-fluid" src="assets/images/pages/tema-2/img19.svg" /></div>
            <div class="col">
                <h3 class="TextLH"> <span class="TextC1">No se han presentado reacciones </span>alérgicas graves según los estudios clínicos de la vacuna contra COVID19 </h3>
                <p>Sin embargo, se debe observar a la persona durante 30 minutos, después de aplicada la vacuna. Al terminar la estancia de 30 minutos en el área de observación, entregar el carné de vacunación indicando la fecha en que se aplicó la primera dosis de la vacuna y fecha en que deberá acudir para la segunda dosis <strong>(21 días después Pfizer) si lo requiere</strong>.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema2_5">
        <div class="header-ecored">
            <div class="h2">2.5 Contraindicaciones</div>
        </div>
        <p>Se puede presentar hipersensibilidad al principio activo o a alguno de los excipientes:</p>
        <ul class="list-p4">
            <li>ALC-0315 = (4-hidroxibutil) azanediil) bis (hexano-6,1-diil) bis 2- hexildecanoato).</li>
            <li>ALC-0159 = 2 – [(polietilenglicol) -2000] – N, N- ditetradecilacetamida.</li>
            <li>1,2-Distearoil-sn-glicero-3-fosfocolina.</li>
            <li>Colesterol.</li>
            <li>Cloruro de potasio.</li>
            <li>Dihidrogenofosfato de potasio.</li>
            <li>Cloruro de sodio.</li>
            <li>Hidrogenofosfato de disodio dihidrato.</li>
            <li>Sacarosa.</li>
        </ul>
        <p class="mb-4">Es importante tener en cuenta que la vacuna está contraindicada en personas que hayan tenido COVID19 y aun no se recuperen o que presenten:</p>
        <div class="wv85 m-auto">
            <div class="row">
                <div class="col-12 col-md-6">
                    <table class="mb-4">
                        <thead>
                            <tr>
                                <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img20.svg" /></td>
                                <td>
                                    <p class="bg-t5"><strong>Inmunosupresión</strong> por cualquier causa (incluye VIH).</p>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-12 col-md-6">
                    <table class="mb-4">
                        <thead>
                            <tr>
                                <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img21.svg" /></td>
                                <td>
                                    <p class="bg-t5"><strong>Antecedente de alergia</strong> grave (reacción anafiláctica).</p>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <table class="mb-4">
                        <thead>
                            <tr>
                                <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img22.svg" /></td>
                                <td class="w100">
                                    <p class="bg-t5"><strong>Con fiebre mayor a 38ºC.</strong></p>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-12 col-md-6">
                    <table class="mb-4">
                        <thead>
                            <tr>
                                <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img23.svg" /></td>
                                <td>
                                    <p class="bg-t5">Recibido la <strong>vacuna de influenza</strong> (tiempo menor de 30 días).</p>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <table class="mb-4">
                <thead>
                    <tr>
                        <td><img class="img-fluid img-min" src="assets/images/pages/tema-2/img23.svg" /></td>
                        <td>
                            <p class="bg-t5">Haya <strong>recibido transfusión sanguínea</strong>, aplicación de hemoderivados conteniendo anticuerpos, tratamiento con plasma o anticuerpos monoclonales contra COVID19 en los 3 meses previos al día de la vacunación. </p>
                        </td>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/img11.svg" /></figure>
                        <h3 class="card__copy text-center text-white">La vacuna de Pfizer-BioNTech, no puede administrarse simultáneamente con otras vacunas.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema2_6">
        <div class="header-ecored">
            <div class="h2">2.6 Reacciones adversas esperadas</div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-md-6">
                <p>Según el resumen del perfil de los estudios de seguridad de la vacuna <strong>BNT162b2 de Pfizer</strong>, mostraron que los eventos más frecuentes pueden ser: </p>
                <ul class="list-p1">
                    <li>Dolor en el lugar de la inyección.</li>
                    <li>(80% de los vacunados).</li>
                    <li>Fatiga (60%).</li>
                    <li>Dolor de cabeza (50%).</li>
                    <li>Mialgia (30%).</li>
                    <li>Escalofríos (30%).</li>
                    <li>Fiebre (temperatura <38.5°C) (10%).</li>
                </ul>
                <p>Todos con un nivel de <strong>intensidad de leve a moderada</strong> y una resolución entre 3 a 5 días. </p>
            </div>
            <div class="col"><img class="img-fluid" src="assets/images/pages/tema-2/img25.svg" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema2_7">
        <div class="header-ecored">
            <div class="h2">2.7 Advertencias y precauciones vacuna COVID19</div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0"><strong>Antes de vacunar leer cuidadosamente el inserto o indicación</strong> para prescribir que trae adjunto cada una de las vacunas.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>B</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Como con todas <strong>las vacunas inyectables, el tratamiento médico y la supervisión adecuada siempre deben estar fácilmente disponibles en caso de un evento anafiláctico</strong> poco común después de la administración de la vacuna.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>C</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">La administración de la vacuna BNT162b2 debe posponerse en personas que padecen <strong>enfermedad febril aguda grave.</strong></p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>D</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0"><strong>Las personas que reciben terapia anticoagulante o aquellas con un trastorno hemorrágico</strong> que contraindicaría la inyección intramuscular, no deben recibir la vacuna a menos que el beneficio potencial supere claramente el riesgo.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>E</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0"><strong>Las personas inmunodeprimidas,</strong> incluidas las personas que reciben terapia inmunosupresora, pueden tener una respuesta inmunitaria disminuida a la vacuna. No hay datos disponibles sobre el uso concomitante con inmunosupresores.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>F</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Como con cualquier vacuna, la vacunación con <strongla>vacuna BNT162b2 puede no proteger a todos los receptores de la vacuna.</strongla>
                </p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>G</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">No se dispone de datos sobre el uso de la vacuna de BNT162b2 en personas que hayan recibido previamente una serie de vacunas completa o parcial con otra vacuna de COVID19.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>H</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Información sobre el excipiente: <strong>la esta vacuna contiene potasio</strong>, menos de 1 mmol (39 mg) por dosis, es decir, esencialmente “libre de potasio”. Esta vacuna contiene menos de 1 mmol de sodio (23 mg) por dosis, es decir, esencialmente “libre de sodio”.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>I</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">No se sabe si la vacuna BNT162b2 tiene un impacto en la <strong>fertilidad.</strong></p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>J</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">No hay datos disponibles sobre la <strong>toxicidad reproductiva en animales.</strong></p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>K</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0"><strong>No se recomienda la vacuna durante el embarazo.</strong> Descartar que estén en embarazo en mujeres en edad fértil, antes de la vacunación.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>L</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Advertir a mujeres en edad fértil que <strong>eviten el embarazo durante al menos 2 meses</strong> después de la segunda dosis.</p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>M</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Se desconoce si la vacuna se excreta en la leche materna. <strong>No se debe utilizar la vacuna durante la lactancia.</strong></p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>N</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">No se puede excluir un riesgo para los <strong>recién nacidos/lactantes.</strong></p>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
    </div>
    <div class="jumbotron bg-white" id="tema2_8">
        <div class="header-ecored">
            <div class="h2">2.8 Eventos atribuibles a la vacunación o inmunización: ESAVI</div>
        </div>
        <p>Se dice que es un ESAVI, cuando un paciente presenta cualquier trastorno, síndrome, signo o síntoma después de la administración de una vacuna y que el público, los padres, el paciente o los trabajadores de la salud consideren que está relacionado con la vacunación, pudiendo estar o no relacionado con la vacuna o el proceso de inmunización.</p>
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="list bord1 mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber3"><span>01</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="my-0">Abscesos en el sitio de administración.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="list bord1 mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber3"><span>02</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="my-0">Eventos que requieren hospitalización.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="list bord1 mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber3"><span>03</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="my-0">Eventos que ponen en riesgo la vida.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="list bord1 mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber3"><span>04</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="my-0">Errores relacionados con el programa de vacunación nacional.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="list bord1 mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber3"><span>05</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="my-0">Eventos que causan discapacidades.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="list bord1 mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber3"><span>06</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="my-0">Eventos que estén por encima de la incidencia esperada en un conglomerado de personas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list bord1 mb-3">
            <div class="list__item">
                <div class="list__item__bulletNumber3"><span>07</span></div>
            </div>
            <div class="list__txt">
                <p class="my-0">Cualquier muerte que ocurra dentro de las cuatro semanas siguientes a la administración de una vacuna y se relacione con el proceso de vacunación o inmunización.</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <p>Para efectos de vigilancia epidemiológica se deben tener en cuenta las definiciones del caso:</p>
        <nav class="nav-tab-ecored wv2 my-4">
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-d01-tab" data-toggle="tab" href="#nav-d01" role="tab" aria-controls="nav-d01" aria-selected="true"> <strong>Caso sospechoso</strong></a><a class="nav-item nav-link" id="nav-d02-tab" data-toggle="tab" href="#nav-d02" role="tab" aria-controls="nav-c02" aria-selected="false"> <strong>Relacionado con la vacuna</strong></a><a class="nav-item nav-link" id="nav-d03-tab" data-toggle="tab" href="#nav-d03" role="tab" aria-controls="nav-d03" aria-selected="false"> <strong>Relacionado con el programa</strong></a><a class="nav-item nav-link" id="nav-d04-tab" data-toggle="tab" href="#nav-d04" role="tab" aria-controls="nav-d04" aria-selected="false"> <strong>Caso coincidente</strong></a></div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-d01" role="tabpanel" aria-labelledby="nav-d01-tab">
                    <p>Paciente que presenta cualquier trastorno, síndrome, signo o síntoma después de la administración de una vacuna y que el público, los padres, el paciente o los trabajadores de la salud consideren que está relacionado con la vacunación, pudiendo estar o no relacionado con la vacuna o el proceso de inmunización.</p>
                </div>
                <div class="tab-pane fade" id="nav-d02" role="tabpanel" aria-labelledby="nav-d02-tab">
                    <p>Caso sospechoso en el cual el evento ha sido descrito como una reacción después de la administración de la vacuna debido a sus propiedades o componentes cumpliendo con los criterios de causalidad.</p>
                </div>
                <div class="tab-pane fade" id="nav-d03" role="tabpanel" aria-labelledby="nav-d03-tab">
                    <p>Caso sospechoso en el cual se logra identificar uno o varios errores relacionados con el almacenamiento, preparación, manejo y administración de la vacuna (ver Manual técnico administrativo del PAI, tomo 6, pág. 28 a 36).</p>
                </div>
                <div class="tab-pane fade" id="nav-d04" role="tabpanel" aria-labelledby="nav-d04-tab">
                    <p>Caso en el cual el evento coincide con la vacunación o el proceso de inmunización y pudo haberse producido incluso si la persona no hubiese recibido la vacuna.</p>
                </div>
            </div>
        </nav>
        <p>Para reducir el riesgo que pueda producirse en el programa nacional de vacunación afectando el logro de coberturas útiles de vacunación, es obligatorio manejar y dar respuesta efectiva y oportuna ante la presencia de un ESAVI grave, siguiendo el protocolo establecido para ello. </p>
        <p>Puede revisar el protocolo a los eventos adversos de los lineamientos técnicos y operativos para la vacunación de COVID19:</p>
        <div class="row mb-4">
            <div class="col-12 col-md-6 mb-4 mb-md-0"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=930&amp;pg=27" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Anexo 4.</strong> ESAVI y el Manual Técnico Administrativo del PAI.</p>
                    </div>
                </a></div>
            <div class="col-12 col-md-6"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=930&amp;pg=27" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Anexo 5.</strong> Manual técnico administrativo PAI. Tomo 6.</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="tema2_9">
        <div class="header-ecored">
            <div class="h2">2.9 Avances científicos</div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-md-5 d-flex justify-content-center mb-4 mb-md-0"><img class="img-fluid" src="assets/images/pages/tema-2/img26.svg" /></div>
            <div class="col">
                <ul class="list-p4 mb-3">
                    <li>Organización Mundial de la Salud:</li>
                </ul>
                <div class="mb-3"><a class="m-auto media-link" href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                        <div class="media-link-title">
                            <p class="mb-0"><strong>OMS</strong></p>
                        </div>
                    </a></div>
                <ul class="list-p4 mb-3">
                    <li>Centros para el Control y Prevención de Enfermedades:</li>
                </ul>
                <div class="mb-3"><a class="m-auto media-link" href="https://www.cdc.gov/vaccines/covid-19/toolkits/index.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                        <div class="media-link-title">
                            <p class="mb-0"><strong>Centers for Desease Control and Prevention</strong></p>
                        </div>
                    </a></div>
                <ul class="list-p4">
                    <li> Centro de Recursos Coronavirus - Universidad Johns Hopkins:</li>
                </ul><a class="m-auto media-link" href="https://coronavirus.jhu.edu/" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_web.svg" alt="" />
                    <div class="media-link-title">
                        <p class="mb-0"><strong>Coronavirus Resource Center</strong></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>